{
  "name": "react-observer-agent",
  "version": "0.3.0",
  "description": "A React library that enables AI agents to observe application state, understand user context, and execute pre-defined actions through a declarative provider pattern.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm run lint && npm run test",
    "test:coverage": "vitest run --coverage",
    "check:package": "publint && attw --pack ."
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "arktype": "^2.2.3",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^25.0.0",
    "prettier": "^3.4.0",
    "publint": "^0.3.24",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "valibot": "^1.5.0",
    "vitest": "^2.1.0",
    "zod": "^3.25.76",
    "zod4": "npm:zod@^4.6.1"
  },
  "keywords": [
    "react",
    "ai",
    "agent",
    "ai-agent",
    "llm",
    "tools",
    "tool-calling",
    "function-calling",
    "openai",
    "anthropic",
    "claude",
    "state-management",
    "zustand",
    "redux"
  ],
  "license": "MIT",
  "author": "Ezekiel (https://github.com/sudo-ezekiel)",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-ezekiel/react-observer-agent.git"
  },
  "homepage": "https://github.com/sudo-ezekiel/react-observer-agent#readme",
  "bugs": {
    "url": "https://github.com/sudo-ezekiel/react-observer-agent/issues"
  }
}
